# # MongoDB 配置
# MONGO_URI=mongodb://admin:Qwer1234@localhost:27017/second-hand-platform?authSource=admin
# JWT_SECRET=Qwer1234
# JWT_EXPIRES_IN=1h

# # 文件上传配置
# UPLOAD_DIR=/www/wwwroot/second-hand-platform/uploads
# FILE_BASE_URL=https://www.nanlingsquirrel.top
# MAX_FILE_SIZE=5242880 # 5MB

# # 服务器配置
# PORT=5000
# NODE_ENV=production

# MongoDB 配置
MONGO_URI=mongodb://localhost:27017/second-hand-platform
JWT_SECRET=Qwer1234
JWT_EXPIRES_IN=1h

# 文件上传配置
UPLOAD_DIR=./uploads
FILE_BASE_URL=http://localhost:5000
MAX_FILE_SIZE=5242880 # 5MB

# 服务器配置
PORT=5000
NODE_ENV=development